# This file is copied from
# https://help.github.com/articles/ignoring-files
# 01-28-2013
# X. Meng
# added: a.out and ~ files
#
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
a.out

# Text editors back-up files #
# ############################
*~

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
